Aaron Brooks	Oregon	USA	2007	1	26
Aaron Gordon	Arizona	USA	2014	1	4
Aaron Harrison	Kentucky	USA	-1	-1	-1
Aaron Holiday	UCLA	USA	2018	1	23
Aaron Jackson	None	USA	-1	-1	-1
Aaron Nesmith	Vanderbilt	USA	2020	1	14
Abdel Nader	Iowa State	Egypt	2016	2	58
Adam Mokoka	None	France	-1	-1	-1
Admiral Schofield	Tennessee	United Kingdom	2019	2	42
Adreian Payne	Michigan State	USA	2014	1	15
AJ Hammons	Purdue	USA	2016	2	46
Al Horford	Florida	Dominican Republic	2007	1	3
Al Jefferson	None	USA	2004	1	15
Alan Anderson	Michigan State	USA	-1	-1	-1
Alan Williams	California-Santa Barbara	USA	-1	-1	-1
Alec Burks	Colorado	USA	2011	1	12
Alec Peters	Valparaiso	USA	2017	2	54
Aleksej Pokusevski	None	Serbia	2020	1	17
Alen Smailagic	None	Serbia	2019	2	39
Alex Abrines	None	Spain	2013	2	32
Alex Caruso	Texas A&M	USA	-1	-1	-1
Alex Len	Maryland	Ukraine	2013	1	5
Alex Poythress	Kentucky	USA	-1	-1	-1
Alexis Ajinca	None	France	2008	1	20
Al-Farouq Aminu	Wake Forest	USA	2010	1	8
Alfonzo McKinnie	Wisconsin-Green Bay	USA	-1	-1	-1
Alize Johnson	Missouri State	USA	2018	2	50
Allen Crabbe	California	USA	2013	2	31
Allonzo Trier	Arizona	USA	2018	-1	-1
Alonzo Gee	Alabama	USA	-1	-1	-1
Amida Brimah	Connecticut	USA	-1	-1	-1
Amile Jefferson	Duke	USA	-1	-1	-1
Amir Coffey	Minnesota	USA	-1	-1	-1
Amir Johnson	None	USA	2005	2	56
Anderson Varejao	None	Brazil	2004	2	30
Andre Drummond	Connecticut	USA	2012	1	9
Andre Iguodala	Arizona	USA	2004	1	9
Andre Ingram	American University	USA	-1	-1	-1
Andre Roberson	Colorado	USA	2013	1	26
Andrew Bogut	Utah	Australia	2005	1	1
Andrew Harrison	Kentucky	USA	2015	2	44
Andrew Nicholson	St. Bonaventure	Canada	2012	1	19
Andrew White 	Syracuse	USA	-1	-1	-1
Andrew Wiggins	Kansas	Canada	2014	1	1
Anfernee Simons	None	USA	2018	1	24
Angel Delgado	None	Dominican Republic	-1	-1	-1
Ante Zizic	None	Croatia	2016	1	23
Anthony Bennett	Nevada-Las Vegas	Canada	2013	1	1
Anthony Brown	Stanford	USA	2015	2	34
Anthony Davis	Kentucky	USA	2012	1	1
Anthony Edwards	Georgia	USA	2020	1	1
Anthony Gill	Virginia	USA	-1	-1	-1
Anthony Lamb	Vermont	USA	-1	-1	-1
Anthony Morrow	Georgia Tech	USA	-1	-1	-1
Anthony Tolliver	Creighton	USA	-1	-1	-1
Antonio Blakeney	Louisiana State	USA	-1	-1	-1
Antonius Cleveland	S.E. Missouri	USA	-1	-1	-1
Anzejs Pasecniks	None	Latvia	2017	1	25
Archie Goodwin	Kentucky	USA	2013	1	29
Arinze Onuaku	Syracuse	USA	-1	-1	-1
Armoni Brooks	Houston	USA	2019	-1	-1
Aron Baynes	Washington State	Australia	-1	-1	-1
Arron Afflalo	UCLA	USA	2007	1	27
Ashton Hagans	Kentucky	USA	-1	-1	-1
Austin Rivers	Duke	USA	2012	1	10
Avery Bradley	Texas-Austin	USA	2010	1	19
Axel Toupane	None	France	-1	-1	-1
Bam Adebayo	Kentucky	USA	2017	1	14
Ben Bentil	Providence	Ghana	2016	2	51
Ben McLemore	Kansas	USA	2013	1	7
Ben Moore	Southern Methodist	USA	-1	-1	-1
Ben Simmons	Louisiana State	Australia	2016	1	1
Beno Udrih	None	Slovenia	2004	1	28
Billy Garrett	DePaul	USA	-1	-1	-1
Bismack Biyombo	None	DRC	2011	1	7
BJ Johnson	La Salle	USA	-1	-1	-1
Blake Griffin	Oklahoma	USA	2009	1	1
Boban Marjanovic	None	Serbia	-1	-1	-1
Bobby Brown	Cal State-Fullerton	USA	-1	-1	-1
Bobby Portis	Arkansas	USA	2015	1	22
Bogdan Bogdanovic	None	Serbia	2014	1	27
Bojan Bogdanovic	None	Croatia	2011	2	31
Bol Bol	Oregon	Sudan	2019	2	44
Bonzie Colson	Notre Dame	USA	-1	-1	-1
Boris Diaw	None	France	2003	1	21
Brad Wanamaker	Pittsburgh	USA	-1	-1	-1
Bradley Beal	Florida	USA	2012	1	3
Brandan Wright	North Carolina	USA	2007	1	8
Brandon Bass	Louisiana State	USA	2005	2	33
Brandon Clarke	Gonzaga	Canada	2019	1	21
Brandon Goodwin	Florida Gulf Coast	USA	-1	-1	-1
Brandon Ingram	Duke	USA	2016	1	2
Brandon Jennings	None	USA	2009	1	10
Brandon Knight	Kentucky	USA	2011	1	8
Brandon Paul	None	USA	-1	-1	-1
Brandon Rush	Kansas	USA	2008	1	13
Brandon Sampson	None	USA	-1	-1	-1
Brian Bowen 	None	USA	-1	-1	-1
Brian Roberts	Dayton	USA	-1	-1	-1
Briante Weber	Virginia Commonwealth	USA	-1	-1	-1
Brice Johnson	North Carolina	USA	2016	1	25
Brodric Thomas	Truman State	USA	-1	-1	-1
Brook Lopez	Stanford	USA	2008	1	10
Bruce Brown	Miami	USA	2018	2	42
Bruno Caboclo	None	Brazil	2014	1	20
Bruno Fernando	Maryland	Angola	2019	2	34
Bryn Forbes	Michigan State	USA	-1	-1	-1
Buddy Hield	Oklahoma	Bahamas	2016	1	6
C.J. Watson	Tennessee	USA	-1	-1	-1
C.J. Williams	North Carolina State	USA	-1	-1	-1
Caleb Martin	Nevada-Reno	USA	-1	-1	-1
Caleb Swanigan	Purdue	USA	2017	1	26
Cam Reddish	Duke	USA	2019	1	10
Cameron Johnson	North Carolina	USA	2019	1	11
Cameron Oliver	Nevada	USA	-1	-1	-1
Cameron Payne	Murray State	USA	2015	1	14
Cameron Reynolds	Tulane	USA	-1	-1	-1
Caris LeVert	Michigan	USA	2016	1	20
Carmelo Anthony	Syracuse	USA	2003	1	3
Carsen Edwards	Purdue	USA	2019	2	33
Cassius Stanley	Duke	USA	2020	2	54
Cassius Winston	Michigan State	USA	2020	2	53
Cedi Osman	None	Turkey	2015	2	31
Chandler Hutchison	Boise State	USA	2018	1	22
Chandler Parsons	Florida	USA	2011	2	38
Channing Frye	Arizona	USA	2005	1	8
Charles Cooke	University of Dayton	USA	-1	-1	-1
Charlie Brown 	St. Joseph's (PA)	USA	-1	-1	-1
Chasson Randle	Stanford	USA	2015	-1	-1
Cheick Diallo	Kansas	Mali	2016	2	33
Chimezie Metu	USC	USA	2018	2	49
Chinanu Onuaku	Louisville	USA	2016	2	37
Chris Andersen	Blinn	USA	-1	-1	-1
Chris Boucher	Oregon	Canada	-1	-1	-1
Chris Chiozza	Florida	USA	-1	-1	-1
Chris Clemons	Campbell University	USA	-1	-1	-1
Chris McCullough	Syracuse	USA	2015	1	29
Chris Paul	Wake Forest	USA	2005	1	4
Chris Silva	South Carolina	Gabon	-1	-1	-1
Christian Wood	UNLV	USA	-1	-1	-1
Chuma Okeke	Auburn	USA	2019	1	16
CJ Elleby	Washington State	USA	2020	2	46
CJ McCollum	Lehigh	USA	2013	1	10
CJ Miles	None	USA	2005	2	34
CJ Wilcox	Washington	USA	2014	1	28
Clint Capela	None	Switzerland	2014	1	25
Coby White	North Carolina	USA	2019	1	7
Cody Martin	Nevada-Reno	USA	2019	2	36
Cody Zeller	Indiana	USA	2013	1	4
Cole Aldrich	Kansas	USA	2010	1	11
Cole Anthony	North Carolina	USA	2020	1	15
Collin Sexton	Alabama	USA	2018	1	8
Corey Brewer	Florida	USA	2007	1	7
Cory Joseph	Texas	Canada	2011	1	29
Courtney Lee	Western Kentucky	USA	2008	1	22
Cristiano Felicio	None	Brazil	-1	-1	-1
D.J. Augustin	Texas	USA	2008	1	9
D.J. Wilson	Michigan	USA	2017	1	17
Dahntay Jones	Duke	USA	2003	1	20
Dairis Bertans	None	Latvia	-1	-1	-1
Dakari Johnson	Kentucky	USA	2015	2	48
Dakota Mathias	Purdue	USA	2018	-1	-1
Damian Jones	Vanderbilt	USA	2016	1	30
Damian Lillard	Weber State	USA	2012	1	6
Damien Wilkins	Georgia	USA	-1	-1	-1
Damion Lee	Louisville	USA	-1	-1	-1
Damjan Rudez	None	Croatia	-1	-1	-1
Damyean Dotson	Houston	USA	2017	2	44
D'Angelo Russell	Ohio State	USA	2015	1	2
Daniel Gafford	Arkansas	USA	2019	2	38
Daniel Hamilton	Connecticut	USA	2016	2	56
Daniel Ochefu	Villanova	USA	-1	-1	-1
Daniel Oturu	Minnesota	USA	2020	2	33
Daniel Theis	None	Germany	-1	-1	-1
Danilo Gallinari	None	Italy	2008	1	6
Danny Green	North Carolina	USA	2009	2	46
Dante Cunningham	Villanova	USA	2009	2	33
Dante Exum	None	Australia	2014	1	5
Danuel House	Texas A&M	USA	-1	-1	-1
Danuel House 	Texas A&M	USA	-1	-1	-1
DaQuan Jeffries	Tulsa	USA	-1	-1	-1
Dario Saric	None	Croatia	2014	1	12
Darius Bazley	None	USA	2019	1	23
Darius Garland	Vanderbilt	USA	2019	1	5
Darius Miller	Kentucky	USA	2012	2	46
Darrell Arthur	Kansas	USA	2008	1	27
Darren Collison	UCLA	USA	2009	1	21
Darrun Hilliard	Villanova	USA	2015	2	38
Daryl Macon	Arkansas	USA	-1	-1	-1
David Lee	Florida	USA	2005	1	30
David Nwaba	None	USA	-1	-1	-1
David Stockton	Gonzaga	USA	-1	-1	-1
David West	Xavier	USA	2003	1	18
Davis Bertans	None	Latvia	2011	2	42
Davon Reed	Miami	USA	2017	2	32
De'Aaron Fox	Kentucky	USA	2017	1	5
Dean Wade	Kansas State	USA	-1	-1	-1
Deandre Ayton	Arizona	Bahamas	2018	1	1
DeAndre' Bembry	None	USA	2016	1	21
De'Andre Hunter	Virginia	USA	2019	1	4
DeAndre Jordan	Texas A&M	USA	2008	2	35
DeAndre Liggins	Kentucky	USA	2011	2	53
De'Anthony Melton	USC	USA	2018	2	46
Deividas Sirvydis	None	Lithuania	2019	2	37
Dejounte Murray	Washington	USA	2016	1	29
Delon Wright	Utah	USA	2015	1	20
DeMar DeRozan	USC	USA	2009	1	9
DeMarcus Cousins	Kentucky	USA	2010	1	5
DeMarre Carroll	Missouri	USA	2009	1	27
Demetrius Jackson	Notre Dame	USA	2016	2	45
Deng Adel	None	South Sudan	-1	-1	-1
Deni Avdija	None	Israel	2020	1	9
Dennis Schroder	None	Germany	2013	1	17
Dennis Smith 	North Carolina State	USA	2017	1	9
Denzel Valentine	Michigan State	USA	2016	1	14
Deonte Burton	Iowa State	USA	-1	-1	-1
Deron Williams	Illinois	USA	2005	1	3
Derrick Favors	Georgia Tech	USA	2010	1	3
Derrick Jones 	UNLV	USA	-1	-1	-1
Derrick Rose	Memphis	USA	2008	1	1
Derrick Walton 	Michigan	USA	-1	-1	-1
Derrick White	Colorado	USA	2017	1	29
Derrick Williams	Arizona	USA	2011	1	2
Desmond Bane	TCU	USA	2020	1	30
DeVaughn Akoon-Purcell	Illinois State	Trinidad and Tobago	-1	-1	-1
Devin Booker	Kentucky	USA	2015	1	13
Devin Cannady	Princeton	USA	2019	-1	-1
Devin Harris	Wisconsin	USA	2004	1	5
Devin Robinson	Florida	USA	-1	-1	-1
Devin Vassell	Florida State	USA	2020	1	11
Devon Dotson	Kansas	USA	-1	-1	-1
Devon Hall	Virginia	USA	2018	2	53
Devontae Cacok	North Carolina-Wilmington	USA	-1	-1	-1
Devonte' Graham	Kansas	USA	2018	2	34
Dewan Hernandez	Miami	USA	2019	2	59
Dewayne Dedmon	USC	USA	-1	-1	-1
Deyonta Davis	Michigan State	USA	2016	2	31
Diamond Stone	Maryland	USA	2016	2	40
Didi Louzada	None	Brazil	2019	2	35
Dillon Brooks	Oregon	Canada	2017	2	45
Dion Waiters	Syracuse	USA	2012	1	4
Dirk Nowitzki	None	Germany	1998	1	9
DJ Stephens	Memphis	USA	-1	-1	-1
Domantas Sabonis	Gonzaga	Lithuania	2016	1	11
Donatas Motiejunas	None	Lithuania	2011	1	20
Donovan Mitchell	Louisville	USA	2017	1	13
Donta Hall	Alabama	USA	-1	-1	-1
Donte DiVincenzo	Villanova	USA	2018	1	17
Donte Grantham	Clemson	USA	-1	-1	-1
Dorian Finney-Smith	Florida	USA	-1	-1	-1
Doug McDermott	Creighton	USA	2014	1	11
Dragan Bender	None	Croatia	2016	1	4
Draymond Green	Michigan State	USA	2012	2	35
Drew Eubanks	None	USA	-1	-1	-1
Duncan Robinson	Michigan	USA	-1	-1	-1
Dusty Hannahs	Arkansas	USA	-1	-1	-1
Dwayne Bacon	Florida State	USA	2017	2	40
Dwight Buycks	Marquette	USA	-1	-1	-1
Dwight Howard	None	USA	2004	1	1
Dwight Powell	Stanford	Canada	2014	2	45
Dwyane Wade	Marquette	USA	2003	1	5
Dylan Windler	Belmont	USA	2019	1	26
Dzanan Musa	None	Bosnia and Herzegovina	2018	1	29
Ed Davis	North Carolina	USA	2010	1	13
Edmond Sumner	Xavier	USA	2017	2	52
Edy Tavares	None	Cabo Verde	2014	2	43
Ekpe Udoh	Baylor	USA	2010	1	6
Elfrid Payton	Louisana-Lafayette	USA	2014	1	10
Elie Okobo	None	France	2018	2	31
Elijah Bryant	Brigham Young	USA	-1	-1	-1
Elijah Hughes	Syracuse	USA	2020	2	39
Elijah Millsap	Alabama-Birmingham	USA	-1	-1	-1
Emanuel Terry	None	USA	-1	-1	-1
Emeka Okafor	Connecticut	USA	2004	1	2
Emmanuel Mudiay	None	Democratic Republic of the Congo	2015	1	7
Enes Kanter	None	Turkey	2011	1	3
Eric Bledsoe	Kentucky	USA	2010	1	18
Eric Gordon	Indiana	USA	2008	1	7
Eric Mika	Brigham Young	USA	2017	-1	-1
Eric Moreland	Oregon State	USA	-1	-1	-1
Eric Paschall	Villanova	USA	2019	2	41
Erik McCree	Louisiana Tech	USA	-1	-1	-1
Ersan Ilyasova	None	Turkey	2005	2	36
E'Twaun Moore	Purdue	USA	2011	2	55
Evan Fournier	None	France	2012	1	20
Evan Turner	Ohio State	USA	2010	1	2
Facundo Campazzo	None	Argentina	-1	-1	-1
Frank Jackson	Duke	USA	2017	2	31
Frank Kaminsky	Wisconsin	USA	2015	1	9
Frank Mason	Kansas	USA	2017	2	34
Frank Ntilikina	None	France	2017	1	8
Fred VanVleet	Wichita State	USA	-1	-1	-1
Freddie Gillespie	Baylor	USA	-1	-1	-1
Furkan Korkmaz	None	Turkey	2016	1	26
Gabe Vincent	California-Santa Barbara	USA	-1	-1	-1
Gabriel Deck	None	Argentina	-1	-1	-1
Garrett Temple	Louisiana State	USA	-1	-1	-1
Garrison Mathews	Lipscomb	USA	-1	-1	-1
Gary Clark	None	USA	-1	-1	-1
Gary Harris	Michigan State	USA	2014	1	19
Gary Neal	Towson	USA	-1	-1	-1
Gary Payton 	Oregon State	USA	-1	-1	-1
Gary Trent 	None	USA	-1	-1	-1
George Hill	None	USA	2008	1	26
George King	University of Colorado Boulder	USA	2018	2	59
Georges Niang	Iowa State	USA	2016	2	50
Georgios Papagiannis	None	Greece	2016	1	13
Gerald Green	None	USA	2005	1	18
Gerald Henderson	Duke	USA	2009	1	12
Gian Clavell	Colorado State	Puerto Rico	-1	-1	-1
Giannis Antetokounmpo	None	Greece	2013	1	15
Glenn Robinson 	Michigan	USA	2014	2	40
Goga Bitadze	None	Georgia	2019	1	18
Goran Dragic	None	Slovenia	2008	2	45
Gordon Hayward	Butler	USA	2010	1	9
Gorgui Dieng	Louisville	Senegal	2013	1	21
Grant Riller	College of Charleston	USA	2020	2	56
Grant Williams	Tennessee	USA	2019	1	22
Grayson Allen	Duke	USA	2018	1	21
Greg Monroe	Georgetown	USA	2010	1	7
Greg Whittington	Georgetown	USA	-1	-1	-1
Greivis Vasquez	Maryland	Venezuela	2010	1	28
Guerschon Yabusele	None	France	2016	1	16
Hamidou Diallo	Kentucky	USA	2018	2	45
Harrison Barnes	North Carolina	USA	2012	1	7
Harry Giles 	Duke	USA	2017	1	20
Hassan Whiteside	Marshall	USA	2010	2	33
Haywood Highsmith	None	USA	-1	-1	-1
Henry Ellenson	Marquette	USA	2016	1	18
Hollis Thompson	Georgetown	USA	-1	-1	-1
Ian Clark	Belmont	USA	-1	-1	-1
Ian Mahinmi	None	France	2005	1	28
Ignas Brazdeikis	Michigan	Canada	2019	2	47
Ike Anigbogu	UCLA	USA	2017	2	47
Iman Shumpert	Georgia Tech	USA	2011	1	17
Immanuel Quickley	Kentucky	USA	2020	1	25
Isaac Bonga	None	Germany	2018	2	39
Isaac Humphries	Kentucky	Australia	-1	-1	-1
Isaac Okoro	Auburn	USA	2020	1	5
Isaiah Briscoe	None	USA	-1	-1	-1
Isaiah Canaan	Murray State	USA	2013	2	34
Isaiah Hartenstein	None	Germany	2017	2	43
Isaiah Hicks	North Carolina	USA	-1	-1	-1
Isaiah Joe	Arkansas	USA	2020	2	49
Isaiah Roby	Nebraska-Lincoln	USA	2019	2	45
Isaiah Stewart	Washington	USA	2020	1	16
Isaiah Taylor	Texas	USA	-1	-1	-1
Isaiah Thomas	Washington	USA	2011	2	60
Isaiah Whitehead	Seton Hall	USA	2016	2	42
Ish Smith	Wake Forest	USA	-1	-1	-1
Ivan Rabb	University of California, Berkeley	USA	2017	2	35
Ivica Zubac	None	Croatia	2016	2	32
J.J. Barea	Northeastern	Puerto Rico	-1	-1	-1
J.P. Macura	Xavier	USA	-1	-1	-1
Ja Morant	Murray State	USA	2019	1	2
Jabari Bird	California	USA	2017	2	56
Jabari Parker	Duke	USA	2014	1	2
Jack Cooley	Notre Dame	USA	-1	-1	-1
Jacob Evans	Cincinnati	USA	2018	1	28
Jacob Pullen	Kansas State	USA	-1	-1	-1
Jacob Wiley	Eastern Washington	USA	-1	-1	-1
Jaden McDaniels	Washington	USA	2020	1	28
Jae Crowder	Marquette	USA	2012	2	34
Jae'Sean Tate	Ohio State	USA	-1	-1	-1
Jahlil Okafor	Duke	USA	2015	1	3
Jahmi'us Ramsey	Texas Tech	USA	2020	2	43
JaKarr Sampson	St. John's, N.Y.	USA	-1	-1	-1
Jake Layman	Maryland	USA	2016	2	47
Jakob Poeltl	Utah	Austria	2016	1	9
Jalen Brunson	Villanova	USA	2018	2	33
Jalen Harris	Nevada	USA	2020	2	59
Jalen Jones	Texas A&M	USA	-1	-1	-1
Jalen Lecque	None	USA	-1	-1	-1
Jalen McDaniels	San Diego State	USA	2019	2	52
Jalen Smith	Maryland	USA	2020	1	10
Jamal Crawford	Michigan	USA	2000	1	8
Jamal Murray	Kentucky	Canada	2016	1	7
Jameel Warney	Stony Brook, N.Y.	USA	-1	-1	-1
Jameer Nelson	None	USA	2004	1	20
Jamel Artis	Pittsburgh	USA	-1	-1	-1
James Ennis 	Cal State-Long Beach	USA	2013	2	50
James Harden	Arizona State	USA	2009	1	3
James Johnson	Wake Forest	USA	2009	1	16
James Jones	Miami (FL)	USA	2003	2	49
James Michael McAdoo	North Carolina	USA	-1	-1	-1
James Nunnally	Cal-Santa Barbara	USA	-1	-1	-1
James Webb 	Boise State	USA	-1	-1	-1
James Wiseman	Memphis	USA	2020	1	2
James Young	Kentucky	USA	2014	1	17
Jamil Wilson	Marquette	USA	-1	-1	-1
JaMychal Green	Alabama	USA	-1	-1	-1
Jared Dudley	Boston College	USA	2007	1	22
Jared Harper	Auburn	USA	-1	-1	-1
Jared Sullinger	Ohio State	USA	2012	1	21
Jared Terrell	Rhode Island	USA	-1	-1	-1
Jarell Eddie	Virginia Tech	USA	-1	-1	-1
Jarell Martin	Louisiana State	USA	2015	1	25
Jaren Jackson 	Michigan State	USA	2018	1	4
Jarnell Stokes	Tennessee	USA	2014	2	35
Jaron Blossomgame	Clemson	USA	2017	2	59
Jarred Vanderbilt	Kentucky	USA	2018	2	41
Jarrell Brantley	College of Charleston	USA	2019	2	50
Jarrett Allen	Texas-Austin	USA	2017	1	22
Jarrett Culver	Texas Tech	USA	2019	1	6
Jarrett Jack	Georgia Tech	USA	2005	1	22
Jarrod Uthoff	Iowa	USA	-1	-1	-1
Jason Smith	Colorado State	USA	2007	1	20
Jason Terry	Arizona	USA	1999	1	10
JaVale McGee	Nevada-Reno	USA	2008	1	18
Javonte Green	Radford	USA	-1	-1	-1
Jawun Evans	Oklahoma State	USA	2017	2	39
Jaxson Hayes	Texas-Austin	USA	2019	1	8
Jay Scrubb	None	USA	2020	2	55
Jaylen Adams	St. Bonaventure	USA	-1	-1	-1
Jaylen Brown	California	USA	2016	1	3
Jaylen Hoard	Wake Forest	France	-1	-1	-1
Jaylen Morris	Molloy	USA	-1	-1	-1
Jaylen Nowell	Washington	USA	2019	2	43
Jayson Tatum	Duke	USA	2017	1	3
Jeff Green	Georgetown	USA	2007	1	5
Jeff Teague	Wake Forest	USA	2009	1	19
Jeff Withey	Kansas	USA	2013	2	39
Jemerrio Jones	None	USA	-1	-1	-1
Jerami Grant	Syracuse	USA	2014	2	39
Jeremiah Martin	Memphis	USA	-1	-1	-1
Jeremy Evans	Western Kentucky	USA	2010	2	55
Jeremy Lamb	Connecticut	USA	2012	1	12
Jeremy Lin	Harvard	USA	-1	-1	-1
Jeremy Pargo	Gonzaga	USA	2009	0	0
Jerian Grant	Notre Dame	USA	2015	1	19
Jerome Robinson	Boston College	USA	2018	1	13
Jerryd Bayless	Arizona	USA	2008	1	11
Jevon Carter	West Virginia	USA	2018	2	32
Jimmer Fredette	Brigham Young	USA	2011	1	10
Jimmy Butler	Marquette	USA	2011	1	30
JJ Redick	Duke	USA	2006	1	11
Joakim Noah	Florida	USA	2007	1	9
Jodie Meeks	Kentucky	USA	2009	2	41
Joe Chealey	College of Charleston	USA	-1	-1	-1
Joe Harris	Virginia	USA	2014	2	33
Joe Ingles	None	Australia	-1	-1	-1
Joe Johnson	Arkansas	USA	2001	1	10
Joe Young	Oregon	USA	2015	2	43
Joel Anthony	Nevada-Las Vegas	Canada	-1	-1	-1
Joel Bolomboy	Weber State	Ukraine	2016	2	52
Joel Embiid	Kansas	Cameroon	2014	1	3
Joffrey Lauvergne	None	France	2013	2	55
John Collins	Wake Forest	USA	2017	1	19
John Henson	North Carolina	USA	2012	1	14
John Holland	Boston U.	USA	-1	-1	-1
John Jenkins	Vanderbilt	USA	2012	1	23
John Konchar	Indiana-Purdue Fort Wayne	USA	-1	-1	-1
John Lucas 	Oklahoma State	USA	-1	-1	-1
John Wall	Kentucky	USA	2010	1	1
Johnathan Motley	Baylor	USA	-1	-1	-1
Johnathan Williams	Gonzaga	USA	-1	-1	-1
Johnny O'Bryant 	Louisiana State	USA	2014	2	36
Jon Leuer	Wisconsin	USA	2011	2	40
Jonah Bolden	None	Australia	2017	2	36
Jonas Jerebko	None	Sweden	2009	2	39
Jonas Valanciunas	None	Lithuania	2011	1	5
Jonathan Gibson	New Mexico State	USA	-1	-1	-1
Jonathan Isaac	Florida State	USA	2017	1	6
Jonathon Simmons	Houston	USA	-1	-1	-1
Jontay Porter	Missouri	USA	-1	-1	-1
Jordan Bell	Oregon	USA	2017	2	38
Jordan Bone	Tennessee	USA	2019	2	57
Jordan Clarkson	Missouri	USA	2014	2	46
Jordan Crawford	Xavier	USA	2010	1	27
Jordan Farmar	UCLA	USA	2006	1	26
Jordan Hill	Arizona	USA	2009	1	8
Jordan Loyd	None	USA	-1	-1	-1
Jordan McLaughlin	Southern California	USA	-1	-1	-1
Jordan McRae	Tennessee	USA	2014	2	58
Jordan Mickey	Louisiana State	USA	2015	2	33
Jordan Nwora	Louisville	USA	2020	2	45
Jordan Poole	Michigan	USA	2019	1	28
Jordan Sibert	University of Dayton	USA	-1	-1	-1
Jose Calderon	None	Spain	-1	-1	-1
Josh Gray	Louisiana State	USA	-1	-1	-1
Josh Green	Arizona	Australia	2020	1	18
Josh Hall	None	USA	-1	-1	-1
Josh Hart	Villanova	USA	2017	1	30
Josh Huestis	Stanford	USA	2014	1	29
Josh Jackson	Kansas	USA	2017	1	4
Josh Magette	Alabama Huntsville	USA	2012	0	0
Josh McRoberts	Duke	USA	2007	2	37
Josh Okogie	Georgia Institute of Technology	Nigeria	2018	1	20
Josh Reaves	Penn State	USA	-1	-1	-1
Josh Richardson	Tennessee	USA	2015	2	40
Josh Smith	None	USA	2004	1	17
JR Smith	None	USA	2004	1	18
ue Holiday	UCLA	USA	2009	1	17
Juan Toscano-Anderson	Marquette	USA	-1	-1	-1
Juancho Hernangomez	None	Spain	2016	1	15
Julian Washburn	Texas-El Paso	USA	-1	-1	-1
Julius Randle	Kentucky	USA	2014	1	7
Julyan Stone	Texas-El Paso	USA	-1	-1	-1
Justin Anderson	Virginia	USA	2015	1	21
Justin Hamilton	Louisiana State	USA	2012	2	45
Justin Harper	Richmond	USA	2011	2	32
Justin Holiday	Washington	USA	-1	-1	-1
Justin Jackson	North Carolina	USA	2017	1	15
Justin James	Wyoming	USA	2019	2	40
Justin Patton	Creighton	USA	2017	1	16
Justin Robinson	Virginia Tech 	USA	2019	-1	-1
Justin Wright-Foreman	Hofstra	USA	2019	2	53
Justise Winslow	Duke	USA	2015	1	10
Jusuf Nurkic	None	Bosnia and Herzegovina	2014	1	16
Juwan Morgan	Indiana	USA	-1	-1	-1
Kadeem Allen	Arizona	USA	2017	2	53
Kalin Lucas	Michigan State	USA	-1	-1	-1
Karim Mane	None	Senegal	-1	-1	-1
Karl-Anthony Towns	Kentucky	USA	2015	1	1
Kawhi Leonard	San Diego State	USA	2011	1	15
Kay Felder	None	USA	2016	2	54
Keita Bates-Diop	Ohio State	USA	2018	2	48
Kelan Martin	Butler	USA	-1	-1	-1
Keldon Johnson	Kentucky	USA	2019	1	29
Keljin Blevins	Montana State	USA	2019	-1	-1
Kelly Olynyk	Gonzaga	Canada	2013	1	13
Kelly Oubre 	Kansas	USA	2015	1	15
Kemba Walker	Connecticut	USA	2011	1	9
Kendrick Nunn	Oakland	USA	-1	-1	-1
Kendrick Perkins	None	USA	2003	1	27
Kenneth Faried	Morehead State	USA	2011	1	22
Kenrich Williams	None	USA	-1	-1	-1
Kent Bazemore	Old Dominion	USA	-1	-1	-1
Kentavious Caldwell-Pope	Georgia	USA	2013	1	8
Kenyon Martin 	None	USA	2020	2	52
Kevin Durant	Texas	USA	2007	1	2
Kevin Hervey	Texas-Arlington	USA	2018	2	57
Kevin Huerter	Maryland	USA	2018	1	19
Kevin Knox 	Kentucky	USA	2018	1	9
Kevin Love	UCLA	USA	2008	1	5
Kevin Porter 	Southern California	USA	2019	1	30
Kevin Seraphin	Le Moyne	France	2010	1	17
Kevon Looney	UCLA	USA	2015	1	30
Khem Birch	UNLV	Canada	-1	-1	-1
Khris Middleton	Texas A&M	USA	2012	2	39
Khyri Thomas	Creighton	USA	2018	2	38
Killian Hayes	None	France	2020	1	7
Killian Tillie	Gonzaga	France	-1	-1	-1
Kira Lewis 	Alabama	USA	2020	1	13
KJ McDaniels	Clemson	USA	2014	2	32
Klay Thompson	Washington State	USA	2011	1	11
Kobi Simmons	Arizona	USA	-1	-1	-1
Kosta Koufos	Ohio State	USA	2008	1	23
Kostas Antetokounmpo	University of Dayton	Greece	2018	2	60
Kris Dunn	Providence	USA	2016	1	5
Kris Humphries	Minnesota	USA	2004	1	14
Kristaps Porzingis	None	Latvia	2015	1	4
Ky Bowman	Boston College	USA	-1	-1	-1
Kyle Alexander	Tennessee	Canada	-1	-1	-1
Kyle Anderson	UCLA	USA	2014	1	30
Kyle Collinsworth	Brigham Young	USA	-1	-1	-1
Kyle Guy	Virginia	USA	2019	2	55
Kyle Korver	Creighton	USA	2003	2	51
Kyle Kuzma	Utah	USA	2017	1	27
Kyle Lowry	Villanova	USA	2006	1	24
Kyle O'Quinn	Norfolk State	USA	2012	2	49
Kyle Singler	Duke	USA	2011	2	33
Kyle Wiltjer	Gonzaga	Canada	-1	-1	-1
Kyrie Irving	Duke	Australia	2011	1	1
KZ Okpala	Stanford	USA	2019	2	32
Lamar Patterson	Pittsburgh	USA	2014	2	48
Lamar Stevens	Penn State	USA	-1	-1	-1
LaMarcus Aldridge	Texas	USA	2006	1	2
LaMelo Ball	None	USA	2020	1	3
Lance Stephenson	Cincinnati	USA	2010	2	40
Lance Thomas	Duke	USA	-1	-1	-1
Landry Shamet	Wichita State	USA	2018	1	26
Langston Galloway	None	USA	-1	-1	-1
Larry Drew 	UCLA	USA	-1	-1	-1
Larry Nance 	Wyoming	USA	2015	1	27
Larry Sanders	Virginia Commonwealth	USA	2010	1	15
Lauri Markkanen	Arizona	Finland	2017	1	7
Lavoy Allen	Temple	USA	2011	2	50
Leandro Barbosa	None	Brazil	2003	1	28
LeBron James	None	USA	2003	1	1
London Perrantes	Virginia	USA	-1	-1	-1
Lonnie Walker 	Miami	USA	2018	1	18
Lonzo Ball	UCLA	USA	2017	1	2
Lorenzo Brown	North Carolina State	USA	2013	2	52
Lou Williams	None	USA	2005	2	45
Louis King	Oregon	USA	-1	-1	-1
Luc Mbah a Moute	California-Los Angeles	Cameroon	2008	2	37
Lucas Nogueira	None	Brazil	2013	1	16
Luguentz Dort	Arizona State	Canada	-1	-1	-1
Luis Montero	Westchester CC NY	Dominican Republic	-1	-1	-1
Luis Scola	None	Argentina	2002	2	55
Luka Doncic	None	Slovenia	2018	1	3
Luka Samanic	None	Croatia	2019	1	19
Luke Babbitt	Nevada-Reno	USA	2010	1	16
Luke Kennard	Duke	USA	2017	1	12
Luke Kornet	Vanderbilt	USA	-1	-1	-1
Luol Deng	Duke	United Kingdom	2004	1	7
Malachi Flynn	San Diego State	USA	2020	1	29
Malachi Richardson	Syracuse	USA	2016	1	22
Malcolm Brogdon	Virginia	USA	2016	2	36
Malcolm Delaney	Virginia Tech	USA	-1	-1	-1
Malcolm Miller	Holy Cross	USA	-1	-1	-1
Malik Beasley	Florida State	USA	2016	1	19
Malik Fitts	None	USA	-1	-1	-1
Malik Monk	Kentucky	USA	2017	1	11
Malik Newman	Kansas	USA	2018	-1	-1
Mamadi Diakite	Virginia	Guinea	-1	-1	-1
Mangok Mathiang	Louisville	Australia	-1	-1	-1
Manny Harris	Michigan	USA	-1	-1	-1
Manu Ginobili	None	Argentina	1999	2	57
Marc Gasol	None	Spain	2007	2	48
Marcelo Huertas	None	Brazil	-1	-1	-1
Marcin Gortat	None	Poland	2005	2	57
Marco Belinelli	None	Italy	2007	1	18
Marcus Derrickson	None	USA	-1	-1	-1
Marcus Georges-Hunt	Georgia Tech	USA	-1	-1	-1
Marcus Morris	Kansas	USA	2011	1	14
Marcus Paige	North Carolina	USA	2016	2	55
Marcus Smart	Oklahoma State	USA	2014	1	6
Marcus Thornton	Louisiana State	USA	2009	2	43
Marial Shayok	Iowa State	Canada	2019	2	54
Mario Chalmers	Kansas	USA	2008	2	34
Mario Hezonja	None	Croatia	2015	1	5
Markel Brown	Oklahoma State	USA	2014	2	44
Markelle Fultz	Washington	USA	2017	1	1
Markieff Morris	Kansas	USA	2011	1	13
Marko Guduric	None	Serbia	-1	-1	-1
Markus Howard	Marquette	USA	-1	-1	-1
Marques Bolden	Duke	USA	2019	-1	-1
Marquese Chriss	Washington	USA	2016	1	8
Marquis Teague	Kentucky	USA	2012	1	29
Marreese Speights	Florida	USA	2008	1	16
Marshall Plumlee	Duke	USA	-1	-1	-1
MarShon Brooks	Providence	USA	2011	1	25
Marvin Bagley 	Duke	USA	2018	1	2
Marvin Williams	North Carolina	USA	2005	1	2
Mason Jones	Arkansas	USA	-1	-1	-1
Mason Plumlee	Duke	USA	2013	1	22
Matisse Thybulle	Washington	USA	2019	1	20
Matt Barnes	UCLA	USA	2002	2	45
Matt Costello	Michigan State	USA	-1	-1	-1
Matt Mooney	Texas Tech	USA	-1	-1	-1
Matt Thomas	Iowa State	USA	-1	-1	-1
Matt Williams 	Central Florida	USA	-1	-1	-1
Matthew Dellavedova	St. Mary's (CA)	Australia	-1	-1	-1
Maurice Harkless	St. John's, N.Y.	USA	2012	1	15
Maurice Ndour	Ohio U.	Senegal	-1	-1	-1
Max Strus	DePaul	USA	-1	-1	-1
Maxi Kleber	None	Germany	-1	-1	-1
Melvin Frazier 	Tulane	USA	2018	2	35
Metta World Peace	St. John's (NY)	USA	1999	1	16
Meyers Leonard	Illinois	USA	2012	1	11
Mfiondu Kabengele	Florida State	Canada	2019	1	27
Michael Beasley	Kansas State	USA	2008	1	2
Michael Carter-Williams	Syracuse	USA	2013	1	11
Michael Frazier 	Florida	USA	-1	-1	-1
Michael Gbinije	Syracuse	USA	2016	2	49
Michael Kidd-Gilchrist	Kentucky	USA	2012	1	2
Michael Porter 	Missouri	USA	2018	1	14
Mikal Bridges	Villanova	USA	2018	1	10
Mike Conley	Ohio State	USA	2007	1	4
Mike Dunleavy	Duke	USA	2002	1	3
Mike James	Lamar	USA	-1	-1	-1
Mike Miller	Florida	USA	2000	1	5
Mike Muscala	Bucknell	USA	2013	2	44
Mike Scott	Virginia	USA	2012	2	43
Mike Tobey	Virginia	USA	-1	-1	-1
Miles Bridges	Michigan State	USA	2018	1	12
Miles Plumlee	Duke	USA	2012	1	26
Milos Teodosic	None	Serbia	-1	-1	-1
Milton Doyle	Loyola (IL)	USA	-1	-1	-1
Mindaugas Kuzminskas	None	Lithuania	-1	-1	-1
Mirza Teletovic	None	Bosnia and Herzegovina	-1	-1	-1
Mitchell Creek	None	Australia	-1	-1	-1
Mitchell Robinson	None	USA	2018	2	36
Miye Oni	Yale	USA	2019	2	58
Mo Bamba	University of Texas at Austin	USA	2018	1	6
Monta Ellis	None	USA	2005	2	40
Monte Morris	Iowa State	USA	2017	2	51
Montrezl Harrell	Louisville	USA	2015	2	32
Moritz Wagner	Michigan	Germany	2018	1	25
Moses Brown	UCLA	USA	-1	-1	-1
Mychal Mulder	Kentucky	Canada	-1	-1	-1
Myke Henry	None	USA	-1	-1	-1
Myles Turner	Texas	USA	2015	1	11
Naji Marshall	Xavier	USA	-1	-1	-1
Nassir Little	North Carolina	USA	2019	1	25
Nate Darling	Delaware	Canada	-1	-1	-1
Nate Hinton	Houston	USA	-1	-1	-1
Nate Wolters	South Dakota State	USA	2013	2	38
Nathan Knight	William & Mary	USA	-1	-1	-1
Naz Mitrou-Long	Iowa State	Canada	-1	-1	-1
Naz Reid	Louisiana State	USA	-1	-1	-1
Nemanja Bjelica	None	Serbia	2010	2	35
Nene	None	Brazil	2002	1	7
Nerlens Noel	Kentucky	USA	2013	1	6
Nick Collison	Kansas	USA	2003	1	12
Nick Richards	Kentucky	Jamaica	2020	2	42
Nick Young	USC	USA	2007	1	16
Nickeil Alexander-Walker	Virginia Tech	Canada	2019	1	17
Nico Mannion	Arizona	Italy	2020	2	48
Nicolas Batum	None	France	2008	1	25
Nicolas Brussino	None	Argentina	-1	-1	-1
Nicolas Claxton	Georgia	USA	2019	2	31
Nicolas Laprovittola	None	Argentina	-1	-1	-1
Nicolo Melli	None	Italy	-1	-1	-1
Nigel Hayes	Wisconsin	USA	-1	-1	-1
Nigel Williams-Goss	Gonzaga	USA	2017	2	55
Nik Stauskas	Michigan	Canada	2014	1	8
Nikola Jokic	None	Serbia	2014	2	41
Nikola Mirotic	None	Montenegro	2011	1	23
Nikola Vucevic	USC	Montenegro	2011	1	16
Noah Vonleh	Indiana	USA	2014	1	9
Norman Powell	UCLA	USA	2015	2	46
Norris Cole	Cleveland State	USA	2011	1	28
Norvel Pelle	Iona	USA	-1	-1	-1
Obi Toppin	Dayton	USA	2020	1	8
OG Anunoby	Indiana	United Kingdom	2017	1	23
Okaro White	Florida State	USA	-1	-1	-1
Omari Johnson	Oregon State	Jamaica	-1	-1	-1
Omari Spellman	Villanova	USA	2018	1	30
Omer Asik	None	Turkey	2008	2	36
Omri Casspi	None	Israel	2009	1	23
Onyeka Okongwu	Southern California	USA	2020	1	6
Oshae Brissett	Syracuse	Canada	-1	-1	-1
Otto Porter 	Georgetown	USA	2013	1	3
P.J. Tucker	Texas	USA	2006	2	35
P.J. Washington	Kentucky	USA	2019	1	12
Pascal Siakam	New Mexico State	Cameroon	2016	1	27
Pat Connaughton	Notre Dame	USA	2015	2	41
Patricio Garino	George Washington	Argentina	-1	-1	-1
Patrick Beverley	None	USA	2009	2	42
Patrick McCaw	UNLV	USA	2016	2	38
Patrick Patterson	Kentucky	USA	2010	1	14
Patrick Williams	Florida State	USA	2020	1	4
Patty Mills	St. Mary's (CA)	Australia	2009	2	55
Pau Gasol	None	Spain	2001	1	3
Paul George	Fresno State	USA	2010	1	10
Paul Millsap	Louisiana Tech	USA	2006	2	47
Paul Pierce	Kansas	USA	1998	1	10
Paul Reed	DePaul	USA	2020	2	58
Paul Watson	Fresno State	USA	-1	-1	-1
Paul Zipser	None	Germany	2016	2	48
Payton Pritchard	Oregon	USA	2020	1	26
Pierre Jackson	Baylor	USA	2013	2	42
PJ Dozier	South Carolina	USA	-1	-1	-1
PJ Tucker	Texas	USA	2006	2	35
Precious Achiuwa	Memphis	Nigeria	2020	1	20
Quincy Acy	Baylor	USA	2012	2	37
Quincy Pondexter	Washington	USA	2010	1	26
Quinn Cook	Duke	USA	-1	-1	-1
Quinndary Weatherspoon	Mississippi State	USA	2019	2	49
R.J. Hampton	None	USA	2020	1	24
Rajon Rondo	Kentucky	USA	2006	1	21
Rakeem Christmas	Syracuse	USA	2015	2	36
Ramon Sessions	Nevada-Reno	USA	2007	2	56
Randy Foye	Villanova	USA	2006	1	7
Rashad Vaughn	Nevada-Las Vegas	USA	2015	1	17
Raul Neto	None	Brazil	2013	2	47
Rawle Alkins	None	USA	-1	-1	-1
Ray Spalding	Louisville	USA	2018	2	56
Rayjon Tucker	Arkansas-Little Rock	USA	-1	-1	-1
Raymond Felton	North Carolina	USA	2005	1	5
Reggie Bullock	North Carolina	USA	2013	1	25
Reggie Hearn	Northwestern	USA	-1	-1	-1
Reggie Jackson	Boston College	USA	2011	1	24
Reggie Perry	Mississippi State	USA	2020	2	57
Reggie Williams	Virginia Military Institute	USA	-1	-1	-1
Richard Jefferson	Arizona	USA	2001	1	13
Richaun Holmes	Bowling Green	USA	2015	2	37
Ricky Rubio	None	Spain	2009	1	5
RJ Barrett	Duke	Canada	2019	1	3
RJ Hunter	Georgia State	USA	2015	1	28
Robert Covington	Tennessee State	USA	-1	-1	-1
Robert Franks	Washington State	USA	2019	-1	-1
Robert Williams 	Texas A&M	USA	2018	1	27
Robert Woodard 	Mississippi State	USA	2020	2	40
Robin Lopez	Stanford	USA	2008	1	15
Rodions Kurucs	None	Latvia	2018	2	40
Rodney Hood	Duke	USA	2014	1	23
Rodney McGruder	Kansas State	USA	-1	-1	-1
Rodney Purvis	Connecticut	USA	-1	-1	-1
Rodney Stuckey	Eastern Washington	USA	2007	1	15
Romeo Langford	Indiana	USA	2019	1	14
Ron Baker	Wichita State	USA	-1	-1	-1
Rondae Hollis-Jefferson	Arizona	USA	2015	1	23
Ronnie Price	Utah Valley	USA	-1	-1	-1
Roy Hibbert	Georgetown	USA	2008	1	17
Royce O'Neale	Baylor	USA	-1	-1	-1
Rudy Gay	Connecticut	USA	2006	1	8
Rudy Gobert	None	France	2013	1	27
Rui Hachimura	Gonzaga	Japan	2019	1	9
Russell Westbrook	UCLA	USA	2008	1	4
Ryan Anderson	California	USA	2008	1	21
Ryan Arcidiacono	Villanova	USA	-1	-1	-1
Ryan Broekhoff	None	Australia	-1	-1	-1
Ryan Kelly	Duke	USA	2013	2	48
Saben Lee	Vanderbilt	USA	2020	2	38
Saddiq Bey	Villanova	USA	2020	1	19
Salah Mejri	None	Tunisia	-1	-1	-1
Sam Dekker	Wisconsin	USA	2015	1	18
Sam Merrill	Utah State	USA	2020	2	60
Sasha Vujacic	None	Slovenia	2004	1	27
Scott Machado	Iona	USA	-1	-1	-1
Scotty Hopson	Tennessee	USA	-1	-1	-1
Sean Kilpatrick	Cincinnati	USA	-1	-1	-1
Sean McDermott	Butler	USA	-1	-1	-1
Sekou Doumbouya	None	France	2019	1	15
Semaj Christon	Xavier	USA	2014	2	55
Semi Ojeleye	Southern Methodist	USA	2017	2	37
Serge Ibaka	None	Democratic Republic of the Congo	2008	1	24
Sergio Rodriguez	None	Spain	2006	1	27
Seth Curry	Duke	USA	-1	-1	-1
Shabazz Muhammad	California-Los Angeles	USA	2013	1	14
Shabazz Napier	Connecticut	USA	2014	1	24
Shai Gilgeous-Alexander	Kentucky	Canada	2018	1	11
Shake Milton	Southern Methodist	USA	2018	2	54
Shamorie Ponds	St. John's, N.Y.	USA	-1	-1	-1
Shane Larkin	Miami	USA	2013	1	18
Shaquille Harrison	Tulsa	USA	-1	-1	-1
Shaun Livingston	None	USA	2004	1	4
Shawn Long	Louisiana-Lafayette	USA	-1	-1	-1
Sheldon Mac	Miami (Fla.)	USA	-1	-1	-1
Shelvin Mack	Butler	USA	2011	2	34
Sindarius Thornwell	South Carolina	USA	2017	2	48
Skal Labissiere	Kentucky	Haiti	2016	1	28
Skylar Mays	Louisiana State	USA	2020	2	50
Solomon Hill	Arizona	USA	2013	1	23
Spencer Dinwiddie	Colorado	USA	2014	2	38
Spencer Hawes	Washington	USA	2007	1	10
Stanley Johnson	Arizona	USA	2015	1	8
Stanton Kidd	Colorado State	USA	-1	-1	-1
Stephen Curry	Davidson	USA	2009	1	7
Stephen Zimmerman	Nevada-Las Vegas	USA	2016	2	41
Sterling Brown	Southern Methodist	USA	2017	2	46
Steve Novak	Marquette	USA	2006	2	32
Steven Adams	Pittsburgh	New Zealand	2013	1	12
Svi Mykhailiuk	Kansas	Ukraine	2018	2	47
T.J. Leaf	UCLA	USA	2017	1	18
T.J. McConnell	Arizona	USA	-1	-1	-1
T.J. Warren	North Carolina State	USA	2014	1	14
Tacko Fall	Central Florida	Senegal	-1	-1	-1
Tahjere McCall	Tennessee State	USA	-1	-1	-1
Taj Gibson	USC	USA	2009	1	26
Talen Horton-Tucker	Iowa State	USA	2019	2	46
Tarik Black	Kansas	USA	-1	-1	-1
Tariq Owens	Texas Tech	USA	-1	-1	-1
Taurean Prince	Baylor	USA	2016	1	12
Terance Mann	Florida State	USA	2019	2	48
Terence Davis	Mississippi	USA	-1	-1	-1
Terrance Ferguson	None	USA	2017	1	21
Terrence Jones	Kentucky	USA	2012	1	18
Terrence Ross	Washington	USA	2012	1	8
Terry Rozier	Louisville	USA	2015	1	16
Thabo Sefolosha	None	Switzerland	2006	1	13
Thaddeus Young	Georgia Tech	USA	2007	1	12
Thanasis Antetokounmpo	None	Greece	2014	2	51
Theo Maledon	None	France	2020	2	34
Theo Pinson	None	USA	-1	-1	-1
Thomas Bryant	Indiana	USA	2017	2	42
Thomas Robinson	Kansas	USA	2012	1	5
Thomas Welsh	UCLA	USA	2018	2	58
Thon Maker	None	South Sudan	2016	1	10
Tiago Splitter	None	Brazil	2007	1	28
Tim Frazier	None	USA	-1	-1	-1
Tim Hardaway 	Michigan	USA	2013	1	24
Tim Quarterman	Louisiana State	USA	-1	-1	-1
Timofey Mozgov	None	Russia	-1	-1	-1
Timothe Luwawu-Cabarrot	None	France	2016	1	24
TJ Leaf	UCLA	USA	2017	1	18
TJ Warren	North Carolina State	USA	2014	1	14
Tobias Harris	Tennessee	USA	2011	1	19
Tomas Satoransky	None	Czech Republic	2012	2	32
Toney Douglas	Florida State	USA	2009	1	29
Tony Allen	Oklahoma State	USA	2004	1	25
Tony Bradley	North Carolina	USA	2017	1	28
Tony Parker	None	France	2001	1	28
Tony Snell	None	USA	2013	1	20
Torrey Craig	South Carolina Upstate	USA	-1	-1	-1
Trae Young	Oklahoma	USA	2018	1	5
Travis Wear	UCLA	USA	-1	-1	-1
Tre Jones	Duke	USA	2020	2	41
Tremont Waters	Louisiana State	USA	2019	2	51
Trent Forrest	Florida State	USA	-1	-1	-1
Treveon Graham	Va Commonwealth	USA	-1	-1	-1
Trevon Duval	None	USA	-1	-1	-1
Trevor Ariza	UCLA	USA	2004	2	43
Trevor Booker	Clemson	USA	2010	1	23
Trey Burke	Michigan	USA	2013	1	9
Trey Lyles	Kentucky	USA	2015	1	12
Trey McKinney-Jones	Miami (FL)	USA	-1	-1	-1
Tristan Thompson	Texas	Canada	2011	1	4
Troy Brown 	Oregon	USA	2018	1	15
Troy Caupain	Cincinnati	USA	-1	-1	-1
Troy Daniels	Va Commonwealth	USA	-1	-1	-1
Troy Williams	Indiana	USA	-1	-1	-1
Ty Jerome	Virginia	USA	2019	1	24
Ty Lawson	North Carolina	USA	2009	1	18
Tyler Bey	Colorado	USA	2020	2	36
Tyler Cavanaugh	George Washington	USA	-1	-1	-1
Tyler Cook	Iowa	USA	-1	-1	-1
Tyler Davis	None	USA	-1	-1	-1
Tyler Dorsey	Oregon	USA	2017	2	41
Tyler Ennis	Syracuse	Canada	2014	1	18
Tyler Herro	Kentucky	USA	2019	1	13
Tyler Johnson	Fresno State	USA	-1	-1	-1
Tyler Lydon	Syracuse	USA	2017	1	24
Tyler Ulis	Kentucky	USA	2016	2	34
Tyler Zeller	North Carolina	USA	2012	1	17
Tyreke Evans	Memphis	USA	2009	1	4
Tyrell Terry	Stanford	USA	2020	2	31
Tyrese Haliburton	Iowa State	USA	2020	1	12
Tyrese Maxey	Kentucky	USA	2020	1	21
Tyrone Wallace	California	USA	2016	2	60
Ty-Shon Alexander	Creighton	USA	-1	-1	-1
Tyson Chandler	None	USA	2001	1	2
Tyus Jones	Duke	USA	2015	1	24
Udoka Azubuike	Kansas	Nigeria	2020	1	27
Udonis Haslem	Florida	USA	-1	-1	-1
Vander Blue	Marquette	USA	-1	-1	-1
Vernon Carey 	Duke	USA	2020	2	32
Vic Law	Northwestern	USA	-1	-1	-1
Victor Oladipo	Indiana	USA	2013	1	2
Vince Carter	North Carolina	USA	1998	1	5
Vincent Edwards	Purdue	USA	2018	2	52
Vincent Hunter	Texas-El Paso	USA	-1	-1	-1
Vincent Poirier	None	France	-1	-1	-1
Vlatko Cancar	None	Slovenia	2017	2	49
Wade Baldwin 	Vanderbilt	USA	2016	1	17
Walt Lemon 	None	USA	-1	-1	-1
Wayne Ellington	North Carolina	USA	2009	1	28
Wayne Selden	Kansas	USA	-1	-1	-1
Wendell Carter 	Duke	USA	2018	1	7
Wenyen Gabriel	Kentucky	South Sudan	-1	-1	-1
Wes Iwundu	Kansas State	USA	2017	2	33
Wesley Johnson	Syracuse	USA	2010	1	4
Wesley Matthews	Marquette	USA	-1	-1	-1
Will Barton	Memphis	USA	2012	2	40
Will Magnay	None	Australia	-1	-1	-1
William Howard	None	France	-1	-1	-1
Willie Cauley-Stein	Kentucky	USA	2015	1	6
Willie Reed	St. Louis	USA	-1	-1	-1
Willy Hernangomez	None	Spain	2015	2	35
Wilson Chandler	DePaul	USA	2007	1	23
Xavier Munford	Rhode Island	USA	-1	-1	-1
Xavier Rathan-Mayes	Florida State	Canada	-1	-1	-1
Xavier Silas	Northern Illinois	USA	2011	-1	-1
Xavier Tillman	Michigan State	USA	2020	2	35
Yante Maten	None	USA	-1	-1	-1
Yogi Ferrell	Indiana	USA	-1	-1	-1
Yuta Watanabe	George Washington	Japan	-1	-1	-1
Zach Collins	Gonzaga	USA	2017	1	10
Zach LaVine	UCLA	USA	2014	1	13
Zach Lofton	New Mexico State	USA	-1	-1	-1
Zach Norvell 	Gonzaga	USA	2019	-1	-1
Zach Randolph	Michigan State	USA	2001	1	19
Zaza Pachulia	None	Georgia	2003	2	42
Zeke Nnaji	Arizona	USA	2020	1	22
Zhaire Smith	Texas Tech	USA	2018	1	16
Zhou Qi	None	China	2016	2	43
Zion Williamson	Duke	USA	2019	1	1
Zylan Cheatham	Arizona State	USA	-1	-1	-1

