Molly, Allen, 5388276, 2012, 13, 10, 7
Laylah, Reynolds, 9591075, 1958, 10, 21, 8
Steven, Martinez, 0681962, 1996, 10, 13, 3
Nicole, Duarte, 7122480, 1957, 7, 16, 6
Immanuel, Donovan, 5921657, 1999, 1, 8, 4
Bailee, Whitehead, 9707124, 1942, 2, 24, 9
Brayden, Newman, 5625330, 1942, 3, 24, 10
Clare, Arroyo, 3073211, 1968, 6, 17, 8
Mia, Melendez, 9709174, 2018, 9, 20, 6
Devyn, Evans, 7163713, 1948, 1, 18, 1
Martha, Mclaughlin, 6976508, 1951, 2, 29, 4
Emilia, Ayala, 5874067, 2020, 6, 24, 5
Brendan, Avila, 70978264, 2007, 7, 13, 5
Trystan, Ramos, 3984515, 1945, 10, 25, 9
Yusuf, Pham, 5944728, 1997, 4, 10, 2
Elizabeth, Nguyen, 7227464, 1973, 9, 22, 4
Kash, Christensen, 9770977, 1997, 5, 9, 6
Augustus, Vincent, 4261298, 1949, 12, 30, 1
Christine, Hayden, 7138879, 1995, 11, 7, 4
Gage, Clark, 5376359, 1987, 8, 12, 9
Desirae, Suarez, 4921186, 1959, 10, 16, 10
Lucia, Reeves, 4478867, 1965, 12, 17, 8
Noe, Wilkins, 3282096, 1985, 1, 23, 4
Aldo, Choi, 4451221, 1969, 1, 18, 10
Teresa, Burke, 4509319, 1953, 7, 24, 9
Cameron, Hampton, 5288904, 1958, 3, 19, 5
Angelique, Wyatt, 5072858, 1994, 7, 15, 3
Carlos, Murphy, 7770214, 1952, 7, 1, 9
Romeo, Myers, 5149004, 2003, 5, 21, 3
Marshall, Beck, 7220502, 1942, 10, 7, 10
Angel, Colon, 6602259, 2007, 9, 4, 5
Hugo, Moore, 9204268, 1985, 12, 26, 1
Aaliyah, Fisher, 1917374, 2004, 3, 19, 5
Taylor, Golden, 6150910, 1968, 9, 26, 6
Amiah, Hanna, 2508217, 1982, 4, 2, 3
Kaden, Castillo, 1521991, 1972, 12, 1, 7
Keyon, Briggs, 6855220, 1985, 5, 29, 9
Taniyah, Mckenzie, 5405876, 1990, 6, 8, 10
Leia, Clay, 8454391, 1947, 12, 3, 10
Amari, Fowler, 5111043, 1940, 1, 6, 2
Johan, Finley, 4467938, 1962, 10, 27, 3
Abdiel, Grant, 1401251, 1949, 5, 3, 6
Kassandra, Dudley, 5204794, 1986, 3, 22, 10
Lee, Malone, 8672886, 1962, 3, 14, 10
Destiney, Cardenas, 3305386, 1941, 8, 6, 3
Allisson, Huynh, 5373518, 1957, 9, 11, 6
Kadin, Lucas, 4065768, 1967, 10, 17, 5
Tyrese, Daniels, 5002895, 1957, 1, 8, 10
Regan, Roman, 3534296, 1948, 10, 30, 9
Tucker, Acosta, 6661208, 1955, 5, 24, 8
Joshua, Molina, 5619348, 1978, 8, 16, 3
Brock, Marshall, 9660082, 2004, 11, 2, 8
Charles, Foster, 5626727, 2012, 12, 1, 1
Dania, Rocha, 3295656, 1965, 12, 6, 8
Peyton, Garner, 1293093, 1942, 8, 30, 4
Audrey, Rivas, 4485277, 1991, 11, 13, 10
Jaslene, Perez, 2243556, 1941, 1, 18, 2
Kolton, Cervantes, 7707576, 1950, 4, 11, 1
Rodolfo, Burke, 5628924, 1999, 1, 7, 9
Reagan, Vincent, 9511481, 1955, 3, 28, 9
Kole, Travis, 8873415, 1942, 8, 4, 8
Mckinley, Sosa, 2744896, 1946, 5, 29, 10
Abbie, Bell, 7035078, 1964, 5, 5, 4
Jovan, Sampson, 1456880, 1990, 5, 18, 10
April, Guerra, 4188832, 1997, 12, 2, 1
Bryan, Beasley, 4677038, 2005, 9, 29, 5
Skyler, Vaughn, 2425314, 1944, 4, 17, 7
Brogan, Christian, 5742316, 1979, 12, 25, 9
Cassidy, Glass, 6338892, 1967, 3, 13, 6
Sebastian, Rice, 3901310, 1959, 3, 5, 7
Annie, Marks, 6010768, 2001, 4, 18, 6
Imani, Haynes, 1545275, 1941, 10, 24, 3
Jeremiah, Wyatt, 6138116, 2018, 9, 10, 6
Bridget, Chambers, 1887343, 1978, 8, 12, 10
Bruno, Hughes, 1355650, 2000, 5, 18, 1
Kenna, Knapp, 2523186, 1941, 9, 17, 10
Gideon, Lloyd, 3245809, 1973, 2, 11, 7
Jenna, Banks, 5728617, 1995, 1, 29, 10
Cedric, Fitzpatrick, 6268582, 1982, 3, 18, 6
Ariana, Lowe, 6675883, 2015, 2, 2, 2
Atticus, White, 1173358, 2003, 8, 11, 7
Zoe, Becker, 9966064, 1960, 3, 19, 6
Phillip, Orozco, 6043388, 2009, 3, 4, 8
Camilla, Parker, 7296225, 2005, 8, 11, 5
Cherish, Hood, 3609149, 2004, 3, 15, 1
Yoselin, Ferrell, 8617930, 2001, 8, 17, 9
Jaydon, Moran, 7537630, 1985, 10, 12, 10
Laila, Marquez, 6468303, 1969, 6, 22, 4
Zion, Thomas, 4353144, 1988, 3, 6, 4
Rosemary, Monroe, 7369062, 2017, 7, 23, 9
Nickolas, Armstrong, 1555436, 2005, 4, 15, 3
William, Avila, 1257632, 1943, 10, 16, 5
Khloe, Finley, 7108184, 1966, 1, 25, 10
Lizeth, Wolfe, 2472996, 1990, 5, 19, 6
Adrian, Hinton, 7995035, 1992, 7, 30, 9
Elianna, Elliott, 7474090, 1976, 2, 30, 10
Guillermo, Wall, 1053686, 1967, 8, 22, 8
Anika, Macias, 2550524, 2019, 5, 1, 10
Winston, Pruitt, 9168941, 1972, 4, 24, 6
Harper, Bush, 6332564, 1988, 9, 10, 2
Kolten, Massey, 5984066, 2011, 4, 9, 10
Bryan, Riggs, 8618836, 2009, 5, 15, 3
Jenna, Sullivan, 1332756, 2005, 8, 30, 3
Neveah, Bridges, 4205499, 1985, 5, 1, 4
Wilson, Ewing, 4780314, 1983, 11, 28, 2
Skyler, Doyle, 4817064, 1963, 7, 13, 3
Makaila, Savage, 4168668, 1950, 10, 28, 7
Todd, Novak, 8609172, 1999, 6, 21, 1
Nikolas, Gates, 5410969, 2005, 7, 23, 8
Rosa, Waller, 4505355, 2005, 12, 9, 4
Sidney, Salinas, 8377604, 2008, 7, 15, 8
Yasmine, Orozco, 2429074, 1980, 2, 9, 9
Alissa, Cross, 6604016, 1961, 4, 4, 9
Trevor, Lin, 2654328, 1959, 5, 11, 6
Darion, Fleming, 7872113, 1965, 8, 13, 2
Anton, Bennett, 2059015, 2015, 1, 6, 10
Stephen, Baird, 1309018, 1949, 5, 16, 8
Leonard, Rush, 6731660, 1944, 11, 8, 1
Jaylen, Schultz, 6437751, 1947, 1, 19, 3
Ansley, Armstrong, 3815645, 1999, 5, 26, 8